#solrdjango#

project research smart e catalogue solr with django and solr

#About#

#Testing code python in local#

This is a  django that uses Solr as the backend. 

#Basic Setup#

install Django in local: python3.6

Install the following using the commands:

#created virtuaev and active  with name#

djangodmin

#created start project in with name#

solr

#init with git for first time#

#checked your version git# 

git --version

git config --global user.name "Welly Iskand"

git config --global user.email "welly.iskand@gmail.com"
   
#checked configuration#

git config --list


#clone git from gitlab#

cd solr

git init 

git clone https://gitlab.com/welly.iskand/solrdjango.git

git checkout coding  

insert your  username and password 


#testing code python#

cd solr

python3.6 manage.py runserver 0.0.0.0:8000

#optional#

make sure folder solr empy

if want to run by ip 

edit setting.py  

ALLOWED_HOSTS = ['168.62.208.14']
username admin
pass    P@ssw0rd123





